		
    	
8月4日日报
1.DB18175-8609	后台-底价拦截设置---待测试
2.DB18175-9615	【新增-管理后台任务】-1元底价拦截---待测试
3.DB18175-19243【新增-管理后台任务】行李订单详情内容优化----测试完成




风控拒付流程 9637-  9861 测试中
14452 测试中

票级别的卡券，用户选择了这张券后，满足其他限制条件的情况下：
若含会员本人，系统默认本人使用，优惠会员本人所有航段；若不含会员本人，默认优惠作用于金额总和最大的乘机人的所有航段



769020070800163198.   7070 (已改支付状态-出票失败)

769020040200145122  -4税差
769020032300143091  +3税差
769020071500164686  退款
769020072400166732  已退，一审失败


1720072800003714  高铁订单号
1020072800081379  订单号  高铁订单号:1720072800003717



769020080300168287 等待自动一审

769020080500168611  待退

